

'''
train5
50 epochs completed in 0.237 hours.
Optimizer stripped from runs/detect/train5/weights/last.pt, 22.5MB
Optimizer stripped from runs/detect/train5/weights/best.pt, 22.5MB

Validating runs/detect/train5/weights/best.pt...
Ultralytics YOLOv8.2.32 🚀 Python-3.8.10 torch-2.3.1+cu121 CUDA:0 (NVIDIA GeForce RTX 3090, 24259MiB)
Model summary (fused): 168 layers, 11129454 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 162/162 [00:02<00:00, 56.12it/s]
                   all        645       6453      0.981      0.333       0.44      0.361
                     0        645        645      0.942      0.333      0.418      0.356
                     1        645        648      0.988      0.332      0.447      0.361
                     2        645        645      0.989      0.333       0.45      0.356
                     3        645        645      0.981      0.333      0.471      0.367
                     4        645        645      0.983      0.333      0.398      0.343
                     5        645        645      0.979      0.333      0.422      0.354
                     6        645        645      0.976      0.332       0.42      0.352
                     7        645        645      0.994      0.333       0.44       0.36
                     8        645        645      0.988      0.333      0.447      0.371
                     9        645        645      0.995      0.333      0.485      0.389
Speed: 0.1ms preprocess, 1.7ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to runs/detect/train5

'''


train9
50 epochs completed in 0.789 hours.
Optimizer stripped from runs/detect/train9/weights/last.pt, 22.5MB
Optimizer stripped from runs/detect/train9/weights/best.pt, 22.5MB

Validating runs/detect/train9/weights/best.pt...
Ultralytics YOLOv8.2.32 🚀 Python-3.8.10 torch-2.3.1+cu121 CUDA:0 (NVIDIA GeForce RTX 3090, 24259MiB)
Model summary (fused): 168 layers, 11129454 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 509/509 [00:11<00:00, 44.78it/s]
                   all       4072      15492      0.801      0.463      0.555      0.474
                     0       1764       1764      0.803       0.48      0.563      0.494
                     1       1664       1668      0.809      0.483       0.56      0.481
                     2       1368       1368      0.798      0.442      0.552      0.463
                     3       1584       1584      0.786       0.48       0.58      0.486
                     4       1436       1436      0.773       0.46      0.524      0.454
                     5       1648       1648      0.782      0.481      0.555      0.481
                     6       1340       1344      0.859      0.416      0.537      0.454
                     7       1760       1764      0.794      0.491      0.571      0.491
                     8       1412       1412      0.797      0.448      0.552      0.476
                     9       1500       1504      0.803      0.448       0.56      0.463
Speed: 0.1ms preprocess, 1.3ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to runs/detect/train9



